<html>
 <HEAD>

<STYLE>body,input{font-family:Calibri,Arial}</STYLE>
<script type="text/javascript">window.history.forward(); 
function noBack()                    
 {window.history.forward();}</script>
</HEAD>
 <BODY onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">
<table width = "100%" align="center" valign = "middle" border = "0" cellspacing = "0" cellpadding = "0">
<tr>
<td align = "center" valign = "middle">

<form method = "post" action ="login" >
<table width = "250" border = "1" cellspacing = "0" cellpadding = "0">
<tr>
<td colspan = "2" align  = "center"><h2> Login </h2>
</td></tr>
<tr><td>User name</td>
<td><input type = "text" name = "userid" value = "" /></td>
</tr><tr>
<td>Password</td>
<td><input type= "password" name = "pass" value = "" /></td>
</tr>
<tr>
<td colspan= "2" align = "center" >
<input type="checkbox" name="cooky" value="yes"/>Stay signed in
</td>
</tr>

<tr>
<td colspan= "2" align = "center" >
<input type = "submit" name = "Login" value = "Login" />
&nbsp;
<a href = "register.html" >Registration </a>
</td></tr>

<br>
</form></td></tr>
</table></body></html> 